etc/distribution/engine/schemas/enterprise.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://genesis.uk.com/schemas/1.0/genesis-root"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:genesis="http://genesis.uk.com/schemas/1.0/genesis-root">
    <xs:annotation>
        <xs:documentation>
      The Enterprise schema file defines the valid elements and their types
      for instances of enterprise.xml files. 
      The elements are defined first followed by their types.
      HOOS: I understand that this approach is a little like defining an
      interface whose implementation may change, TBC.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="Enterprise" type="genesis:EnterpriseType"/>
    <xs:complexType name="EnterpriseType">
        <xs:annotation>
            <xs:documentation>The root element for a enterprise configuration file.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Address" type="genesis:AddressType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AddressType">
        <xs:annotation>
            <xs:documentation>The address of the enterprise.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="StreetName" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="AdditionalStreetName" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="PostCode" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Country" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
